# mini-compiler

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/iljun/compiler/: CompilerApplication.java
src/main/java/com/iljun/compiler/domains/common/: Created.java  CreatedAuditor.java  Modified.java  ModifiedAuditor.java
src/main/java/com/iljun/compiler/domains/constant/: Extension.java  Framework.java  GroupAuthority.java  Language.java
src/main/java/com/iljun/compiler/domains/group/: Group.java
src/main/java/com/iljun/compiler/domains/groupAuthority/: GroupAuthority.java
src/main/java/com/iljun/compiler/domains/module/: Module.java
src/main/java/com/iljun/compiler/domains/project/: Project.java
src/main/java/com/iljun/compiler/domains/source/: Source.java
src/main/java/com/iljun/compiler/domains/user/: User.java
src/main/java/com/iljun/compiler/services/compilers/: Compiler.java
src/main/java/com/iljun/compiler/services/compilers/java/: JavaCompiler.java
src/main/java/com/iljun/compiler/services/compilers/mysql/: MySqlCompiler.java
src/main/java/com/iljun/compiler/services/user/: UserService.java
src/main/java/com/iljun/compiler/services/user/github/: GitHubUserService.java
src/main/java/com/iljun/compiler/services/user/google/: GoogleUserService.java
src/main/java/com/iljun/compiler/services/user/kakao/: KakaoUserService.java
src/main/java/com/iljun/compiler/services/user/naver/: NaverUserService.java
src/test/java/com/iljun/compiler/: CompilerApplicationTests.java
